# Environment: development
# Generated on: 2025-05-27T06:46:45.441Z

# WordPress Configuration
WORDPRESS_URL=http://localhost:8090
WORDPRESS_VERSION=6.4-fpm-alpine
WP_ENVIRONMENT_TYPE=development
WP_DEBUG=true
WP_MEMORY_LIMIT=256M
WP_MAX_MEMORY_LIMIT=256M

# Database Configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=muHLHY80*DF3lb%HHTa4wuFOTaXUdTLU
MYSQL_ROOT_PASSWORD=gwo1fcd@LoWkpUELjLJ6zH*BnjtAXN$n
MYSQL_INNODB_BUFFER_POOL_SIZE=256M
MYSQL_MAX_CONNECTIONS=100

# Redis Configuration
REDIS_PASSWORD=l@t1l*Q17TO$OXV8BLYurcLocIxt@WYz
REDIS_MAX_MEMORY=256mb

# SSL Configuration
FORCE_SSL_ADMIN=false
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/private.key

# Security Configuration
DISALLOW_FILE_EDIT=false
AUTOMATIC_UPDATER_DISABLED=false
WP_POST_REVISIONS=5

# WordPress Security Keys
WORDPRESS_AUTH_KEY=!80FWD8cCnMDZyd$rVA8TSkJNd2fYj*tA!JlOuJ3zEZsNiFsIkKjRZJNhAX&bTHM
WORDPRESS_SECURE_AUTH_KEY=FZw6zMAZ4RQlc#*jqyY#U7&ub&RoDLUQQ5EQ3Z8td0FaHk6yE@7WDXXJAN5U5&Qg
WORDPRESS_LOGGED_IN_KEY=ZH6Urdt0Whx88j9NZX8j7Z#co0!CCYmpV1vc$oGpCQynDePXVusI5IQis!UyeQP7
WORDPRESS_NONCE_KEY=@VTKEMu#5m2#oEd%g^sgJvvgbbs45GbhghWYEgSghG0yUmOCVsSU%W7cY8^i%Cg8
WORDPRESS_AUTH_SALT=*XOP#8GbQE!zkFzmWn7TbZ@Z41eY3PcJJyxD9YyFyWBk@F&G7@lsr32VqMikbJBL
WORDPRESS_SECURE_AUTH_SALT=45kVNy!eVUHI7&2hoc7G9NegG14GMyVAPaW!3SlMFHs3pMLGfxlG*sUqI6Zh1uPV
WORDPRESS_LOGGED_IN_SALT=FRuOVH$191sqUm28g3veG^8wnadZTZ#VxLBNirp#v5I7Mh08PvfhXg3oiFDvvoYm
WORDPRESS_NONCE_SALT=dZHiVnLlEGkBC@ktEm19HYjkG^i8&hFgaJ6k&EUWLzvEt4*MkKSAWZ7UyR^nyj#2

# Backup Configuration
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=7

# Data Paths
WP_DATA_PATH=./data/wordpress
MYSQL_DATA_PATH=./data/mysql
REDIS_DATA_PATH=./data/redis
