# Merlin's Search API Environment Variables
# Copy this file to .env and fill in your actual values

# Gemini API Configuration
GEMINI_API_KEY=your_gemini_api_key_here

# API Configuration
API_HOST=0.0.0.0
API_PORT=5000
API_DEBUG=false

# Search Configuration
MAX_SEARCH_RESULTS=50
DEFAULT_SEARCH_LIMIT=5
ENABLE_CACHING=true

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=search_api.log

# Security Configuration
ALLOWED_ORIGINS=http://localhost:8090,http://localhost:3000
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60